# Japanese pronounciation dictionary (tab-separated)
標準形	ひょうじゅんけい
正則性	せいそくせい
判定法	はんていほう
性の判定法	せいのはんていほう
可能	かのう
判定	はんてい
極座標	きょくざひょう
表示	ひょうじ
直交性	ちょっこうせい
変形	へんけい
実数	じっすう
複素数	ふくそすう
公式	こうしき
歪対称	わいたいしょう
相等	そうとう
余因子	よいんし
退化	たいか
特異	とくい
可逆	かぎゃく
特性	とくせい
索引	さくいん
語	ご
挿入	そうにゅう
行列	ぎょうれつ
次	じ
正方	せいほう
固有値	こゆうち
像	ぞう
核	かく
固有	こゆう
多項式	たこうしき
生成	せいせい
系	けい
対角	たいかく
対角化	たいかくか
内積	ないせき
直交	ちょっこう
直交化法	ちょっこうかほう
正規	せいき
基底	きてい
一次	いちじ
独立	どくりつ
従属	じゅうぞく
階数	かいすう
階段	かいだん
標準	ひょうじゅん
偏角	へんかく
射影	しゃえい
斉次	せいじ
複素数解	ふくそすうかい
実数解	じっすうかい
空間	くうかん
簡約	かんやく
被約	ひやく
変換	へんかん
全単射	ぜんたんしゃ
基本	きほん
実ベクトル	じつべくとる
複素ベクトル	ふくそべくとる
属する	ぞくする
非	ひ
反射影	はんしゃえい
零	れい
消去法	しょうきょほう
逆	ぎゃく
正則	せいそく
掃き出し法	はきだしほう
点	てん
直線	ちょくせん
垂直	すいちょく
成分	せいぶん
係数	けいすう
倍	ばい
式	しき
距離	きょり
項	こう
上の	じょうの
線形	せんけい
等しい	ひとしい
単位	たんい
対称	たいしょう
交代	こうたい
数ベクトル	すうべくとる
次元	じげん
列	れつ
行目	ぎょうめ
和	わ
転置	てんち
行階段行列	ぎょうかいだんぎょうれつ
第	だい
線型	せんけい
結合	けつごう
三角	さんかく
上半	じょうはん
下半	かはん
型	かた
積	せき
行基本変形	ぎょうきほんへんけい
関する	かんする
方程式	ほうていしき
元	げん
連立	れんりつ
特殊	とくしゅ
解	かい
根	こん
拡大	かくだい
下ろした	おろした
垂線	すいせん
足	あし
長さ	ながさ
目	め
行	ぎょう
列	れつ
歪	わい
実	じつ
複素	ふくそ
数	すう
体	たい
縦	たて
横	よこ
ベクトル	べくとる
連結	れんけつ
並べる	ならべる
並べた	ならべた
前進	ぜんしん
後退	こうたい
消去	しょうきょ
代入	だいにゅう
法	ほう
同値	どうち
変形	へんけい
一般	いっぱん
自由度	じゆうど
自由	じゆう
自明	じめい
置換	ちかん
偶	ぐう
奇	き
符号	ふごう
群	ぐん
順列	じゅんれつ
転倒数	てんとうすう
古典	こてん
随伴	ずいはん
小行列式	しょうぎょうれつしき
小行列	しょうぎょうれつ
直和	ちょくわ
外部	がいぶ
写像	しゃぞう
同型	どうけい
有限	ゆうげん
無限	むげん
次元	じげん
部分	ぶぶん
空間	くうかん
関数	かんすう
双対	そうつい
形式的	けいしきてき
冪級数	べききゅうすう
環	かん
内部	ないぶ
因子	いんし
分解	ぶんかい
定理	ていり
剰余	じょうよ
商	しょう
